.define dw 20 ;Vsync
.define cl2  21; ;Hsync
.define clk 22 ;Pixel clock

.program lcd_send
.side_set 1 opt
.wrap_target
	pull side 0

	out pins, 4
	nop side 1
	nop side 0
.wrap